#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 25 14:36:12 2024
# Process ID: 10404
# Current directory: C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log timeMultiplexingMain.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source timeMultiplexingMain.tcl
# Log file: C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.runs/synth_1/timeMultiplexingMain.vds
# Journal file: C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.runs/synth_1\vivado.jou
# Running On: AbhiritLaptop, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 16922 MB
#-----------------------------------------------------------
source timeMultiplexingMain.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 455.570 ; gain = 182.312
Command: read_checkpoint -auto_incremental -incremental {C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/utils_1/imports/synth_1/timeMultiplexingMain.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/utils_1/imports/synth_1/timeMultiplexingMain.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top timeMultiplexingMain -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1291.918 ; gain = 441.156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'timeMultiplexingMain' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/timeMultiplexingMain.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/clkdiv.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/clkdiv.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkdiv2' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/clkdiv2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv2' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/clkdiv2.v:3]
INFO: [Synth 8-6157] synthesizing module 'mode1' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode1.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode1.v:27]
WARNING: [Synth 8-6090] variable 'value' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode1.v:42]
INFO: [Synth 8-6155] done synthesizing module 'mode1' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode1.v:1]
INFO: [Synth 8-6157] synthesizing module 'mode2' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode2.v:28]
WARNING: [Synth 8-6090] variable 'value' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode2.v:43]
INFO: [Synth 8-6155] done synthesizing module 'mode2' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode2.v:1]
INFO: [Synth 8-6157] synthesizing module 'mode3' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode3.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode3.v:27]
INFO: [Synth 8-6155] done synthesizing module 'mode3' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode3.v:1]
INFO: [Synth 8-6157] synthesizing module 'mode4' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode4.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode4.v:74]
INFO: [Synth 8-6155] done synthesizing module 'mode4' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/mode4.v:47]
INFO: [Synth 8-6157] synthesizing module 'hexto7segment' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/hexto7segment.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/hexto7segment.v:8]
INFO: [Synth 8-6155] done synthesizing module 'hexto7segment' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/hexto7segment.v:3]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'timeMultiplexingMain' (0#1) [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/timeMultiplexingMain.v:3]
WARNING: [Synth 8-7129] Port reset in module clkdiv2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module clkdiv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1399.773 ; gain = 549.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1399.773 ; gain = 549.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1399.773 ; gain = 549.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1399.773 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/constrs_1/imports/lab6files/timerStopwatchConstraints.xdc]
Finished Parsing XDC File [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/constrs_1/imports/lab6files/timerStopwatchConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/constrs_1/imports/lab6files/timerStopwatchConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/timeMultiplexingMain_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/timeMultiplexingMain_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1497.879 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'display'
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.srcs/sources_1/imports/lab6/hexto7segment.v:9]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 8     
	                3 Bit    Registers := 8     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 5     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 20    
	   4 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 5     
	  11 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[6]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[5]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[4]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[3]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[2]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[1]) is unused and will be removed from module timeMultiplexingMain.
WARNING: [Synth 8-3332] Sequential element (c8/r_reg[0]) is unused and will be removed from module timeMultiplexingMain.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    31|
|3     |LUT1   |    35|
|4     |LUT2   |    32|
|5     |LUT3   |    39|
|6     |LUT4   |    57|
|7     |LUT5   |    28|
|8     |LUT6   |    93|
|9     |FDRE   |   171|
|10    |FDSE   |     8|
|11    |LD     |    21|
|12    |IBUF   |    13|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:48 . Memory (MB): peak = 1497.879 ; gain = 549.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1497.879 ; gain = 647.117
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1497.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 21 instances

Synth Design complete | Checksum: d1dbd0ed
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1509.039 ; gain = 1049.473
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1509.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhir/Documents_Local/UT AUSTIN COURSEWORK/ECE316/FINAL PROJECT/project_1/project_1.runs/synth_1/timeMultiplexingMain.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file timeMultiplexingMain_utilization_synth.rpt -pb timeMultiplexingMain_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:37:20 2024...
